# github_search_tools_2021

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mskdev/githubsearchingtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mskdev/githubsearchingtool/: GithubSearchToolApplication.kt
app/src/main/java/com/mskdev/githubsearchingtool/data/datasource/: GitHubRepository.kt  GitHubRepositorySearchService.kt  GitHubUserDetailsService.kt  GitHubUserRepoService.kt  GitHubUserSearchService.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/mskdev/githubsearchingtool/data/model/: GitHubUser.kt  LocalUser.kt  RepositorySearchQuery.kt  RepositorySearchResult.kt  UserDetails.kt  UserDetailsQuery.kt  UserRepo.kt  UserRepoList.kt  UserSearchList.kt  UserSearchQuery.kt  UserSearchResult.kt
app/src/main/java/com/mskdev/githubsearchingtool/enums/: RepositorySearchSort.kt  UserSearchSort.kt
app/src/main/java/com/mskdev/githubsearchingtool/interface/: OnLoadMoreListener.kt
app/src/main/java/com/mskdev/githubsearchingtool/network/: CheckNetwork.kt
app/src/main/java/com/mskdev/githubsearchingtool/objects/: Constant.kt
app/src/main/java/com/mskdev/githubsearchingtool/ui/login/: LoginActivity.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/mskdev/githubsearchingtool/ui/main/: MainActivity.kt
app/src/main/java/com/mskdev/githubsearchingtool/ui/main/fragments/repositorysearch/: RepositorySearchFragment.kt  RepositorySearchRecyclerAdapter.kt  RepositorySearchViewModel.kt  RepositorySearchViewModelFactory.kt
app/src/main/java/com/mskdev/githubsearchingtool/ui/main/fragments/usersearch/: UserSearchFragment.kt  UserSearchRecyclerAdapter.kt  UserSearchViewModel.kt  UserSearchViewModelFactory.kt
app/src/main/java/com/mskdev/githubsearchingtool/ui/main/fragments/usersearch/details/: UserDetailedRepoRecyclerAdapter.kt  UserDetailsFragment.kt  UserDetailsViewModel.kt  UserDetailsViewModelFactory.kt
app/src/main/java/com/mskdev/githubsearchingtool/utilities/: BindingAdapters.kt  Global.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/res/drawable-v24/: background.xml  background_selected.xml  grid_item_background.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_user_details.xml  profile_menu_layout.xml  progress_loading.xml  repo_list_item.xml  repository_search_fragment.xml  repository_search_list_item.xml  user_search_fragment.xml  user_search_list_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  user_detailes_menubar.xml  user_search_menubar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mskdev/githubsearchingtool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
