<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="githubUser"
            type="com.mskdev.githubsearchingtool.data.model.GitHubUser" />
        <variable
            name="viewModel"
            type="com.mskdev.githubsearchingtool.ui.main.fragments.usersearch.details.UserDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.fragments.usersearch.details.UserDetailsFragment">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="411dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/dUserImage"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_margin="8dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:contentDescription="@string/userImage"
                    android:scaleType="fitCenter"
                    app:imageUrl="@{githubUser.userSearchResult.avatarUrl}"
                    tools:contentDescription="Userlogin"
                    tools:ignore="HardcodedText"
                    tools:src="@drawable/github_logo" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dUserName"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="4dp"
                        android:textAlignment="textStart"
                        android:textAllCaps="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#2196F3"
                        android:textStyle="bold"
                        app:userName="@{githubUser.userDetails.name}"
                        tools:text="Name" />

                    <TextView
                        android:id="@+id/dUserEmail"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="4dp"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:userEmail="@{githubUser.userDetails.email}"
                        tools:text="Email" />

                    <TextView
                        android:id="@+id/dUserWebsite"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="4dp"
                        android:textAlignment="textStart"
                        android:textStyle="bold"
                        app:userBlog="@{githubUser.userDetails.blog}"
                        tools:text="Website"
                        android:autoLink="web"/>

                    <TextView
                        android:id="@+id/dUserLocation"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:userLocation="@{githubUser.userDetails.location}"
                        tools:text="Location" />

                    <TextView
                        android:id="@+id/dUserJoinDate"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:userJoinDate="@{githubUser.userDetails.created_at}"
                        tools:text="Join Date" />

                    <TextView
                        android:id="@+id/dUserFollowers"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:followers="@{githubUser.userDetails.followers}"
                        tools:text="followers" />

                    <TextView
                        android:id="@+id/dUserFollowing"
                        style="@style/Base.TextAppearance.AppCompat.Small"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:textAlignment="viewStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        app:following="@{githubUser.userDetails.following}"
                        tools:text="following" />


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/dUserBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#504343"
                app:userBio="@{githubUser.userDetails.bio}"
                tools:text="User Biography" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/repoRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="#DFDAD7"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>